{
  "extends": "@tambo-ai-cloud/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@tambo-ai-cloud/backend": [
        "../../packages/backend/src"
      ],
      "@ag-ui/mastra": [
        "../../packages/ag-ui-mastra/src"
      ],
      "@tambo-ai-cloud/testing": [
        "../../packages/testing/src"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "*.mjs",
    ".next/types/**/*.ts",
    "types/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}