{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": [
    "API_KEY_SECRET",
    "DATABASE_URL",
    "DISALLOWED_EMAIL_DOMAINS",
    "EXTRACTION_OPENAI_API_KEY",
    "INTERNAL_SLACK_USER_ID",
    "LANGFUSE_PUBLIC_KEY",
    "LANGFUSE_SECRET_KEY",
    "LANGFUSE_HOST",
    "LIBRETTO_API_KEY",
    "NEXT_PUBLIC_TAMBO_API_KEY",
    "NEXT_PUBLIC_SMOKETEST_TAMBO_API_KEY",
    "NEXT_PUBLIC_TAMBO_API_URL",
    "NEXT_PUBLIC_POSTHOG_HOST",
    "NEXT_PUBLIC_POSTHOG_KEY",
    "NODE_ENV",
    "OPENAI_API_KEY",
    "OPENAPI_SPEC_FILE",
    "PORT",
    "PROVIDER_KEY_SECRET",
    "RESEND_API_KEY",
    "SLACK_OAUTH_TOKEN",
    "SLACK_TEAM_ID",
    "SUPABASE_ANON_KEY",
    "SUPABASE_URL",
    "WEATHER_API_KEY",
    "COMPOSIO_API_KEY",
    "RESEND_AUDIENCE_ID",
    "ALLOW_LOCAL_MCP_SERVERS",
    "FALLBACK_OPENAI_API_KEY",
    "VERCEL_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": { "dependsOn": ["^lint"] },
    "check-types": { "dependsOn": ["^check-types"] },
    "dev": { "dependsOn": ["^build"], "cache": false, "persistent": true },
    "clean": { "cache": false, "persistent": true },
    "start": { "dependsOn": ["^build"] },
    "test": { "dependsOn": ["^test"] }
  }
}
