{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../packages/typescript-config/nextjs.json",
  "compilerOptions": {
    "strict": true,
    "noEmit": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
