{
  "extends": "@use-hydra-ai/typescript-config/base",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "module": "commonjs",
    "resolveJsonModule": true,
    "sourceMap": true,
    "paths": {
      "@use-hydra-ai/hydra-ai-server": [
        "../../packages/hydra-ai-server",
      ],
      "@use-hydra-ai/core": [
        "../../packages/core/src"
      ],
      "@use-hydra-ai/db": [
        "../../packages/db/src"
      ]
    }
  }
}